@import "vars";
*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  line-height: 1.5
@import "grid";
.header
  &__top
    background: $main-color
  &__menu
    background: linear-gradient($main-color-lighten, $main-color-darken)